cyan-api/api/v1/user-service.proto

syntax = "proto3";

package cyan;

option go_package="cyan-api/proto/v1";

service UserService {
	rpc CreateUser(CreateRequest) returns (CreateResponse) {}
	rpc AuthenticateUser(AuthenticateRequest) returns (AuthenticateResponse) {}
	rpc AuthorizeUser(AuthorizeRequest) returns (AuthorizeResponse) {}
	rpc RefreshToken(RefreshRequest) returns (RefreshResponse) {}
}

message CreateRequest {
	string email = 1;
	string password = 2;
}

message CreateResponse {
	UserIdentity user = 1;
	bool created = 2;
}

message AuthenticateRequest {
	string email = 1;
	string password = 2;
}

message AuthenticateResponse {
	string token = 1;
	string refresh_token = 2;
}

message AuthorizeRequest {
	string token = 1;
}

message AuthorizeResponse {
	UserIdentity user = 1;
}

message RefreshRequest {
	string old_token = 1;
	string refresh_token = 2;
}

message RefreshResponse {
	string new_token = 1;
}

message UserIdentity {
	string user_id = 1;
	string email =2;
}