cyan-api/api/v1/user-service.proto

syntax = "proto3";

package cyan;

option go_package="cyan-api/proto/v1";

import "google/protobuf/empty.proto";

service UserService {
	rpc CreateUserTry(UserCreateReq) returns (Commit) {}
	rpc CreateUserCommit(Commit) returns (UserCreateResp) {}
	rpc CreateUserCancel(Commit) returns (google.protobuf.Empty) {}
	rpc AuthenticateUser(AuthenticateReq) returns (AuthenticateResp) {}
	rpc AuthorizeUser(AuthorizeReq) returns (AuthorizeResp) {}
	rpc RefreshToken(RefreshReq) returns (RefreshResp) {}
}

message UserCreateReq {
	string email = 1;
	string password = 2;
}

message UserCreateResp {
	UserIdentity user_id = 1;
}

message AuthenticateReq {
	string email = 1;
	string password = 2;
}

message AuthenticateResp {
	string token = 1;
	string refresh_token = 2;
}

message AuthorizeReq {
	string token = 1;
}

message AuthorizeResp {
	UserIdentity user = 1;
}

message RefreshReq {
	string old_token = 1;
	string refresh_token = 2;
}

message RefreshResp {
	string new_token = 1;
}

message UserIdentity {
	string user_id = 1;
	string email =2;
}

message Commit {
	string commit_id = 1;
}